<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloCadastroUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Usuário"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Nome -->
        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome completo"
            android:inputType="textPersonName"
            android:minHeight="48dp"/>

        <!-- CPF -->
        <EditText
            android:id="@+id/etCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:inputType="number"
            android:minHeight="48dp"/>

        <!-- Permissões -->
        <EditText
            android:id="@+id/etPermissoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Permissões"
            android:inputType="text"
            android:minHeight="48dp"/>

        <!-- Senha -->
        <EditText
            android:id="@+id/etSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:minHeight="48dp"/>

        <!-- Botão de salvar -->
        <Button
            android:id="@+id/btnCadastrarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Usuário"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1E88E5"
            android:minHeight="48dp"/>
    </LinearLayout>
</ScrollView>
